<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="vlayout">
    <item>
     <widget class="QTabWidget" name="main_tab">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="welcome_grid">
       <attribute name="title">
        <string>welcome</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCalendarWidget" name="calendarWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="watcher">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="staff">
    <property name="title">
     <string>用户</string>
    </property>
    <addaction name="exit"/>
   </widget>
   <widget class="QMenu" name="create">
    <property name="title">
     <string>新建</string>
    </property>
    <addaction name="in_record"/>
    <addaction name="out_record"/>
    <addaction name="application_record"/>
    <addaction name="purchase_record"/>
    <addaction name="quality_record"/>
   </widget>
   <widget class="QMenu" name="query">
    <property name="title">
     <string>查询</string>
    </property>
    <addaction name="overview"/>
    <addaction name="purchase_analysis"/>
    <addaction name="wait_list"/>
    <addaction name="separator"/>
    <addaction name="sync"/>
   </widget>
   <addaction name="staff"/>
   <addaction name="create"/>
   <addaction name="query"/>
  </widget>
  <action name="exit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="in_record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>入库单</string>
   </property>
  </action>
  <action name="out_record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>出库单</string>
   </property>
  </action>
  <action name="application_record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>用药申请</string>
   </property>
  </action>
  <action name="purchase_record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>采购单</string>
   </property>
  </action>
  <action name="quality_record">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>质检单</string>
   </property>
  </action>
  <action name="overview">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>数据库概况</string>
   </property>
  </action>
  <action name="purchase_analysis">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>采购分析</string>
   </property>
  </action>
  <action name="sync">
   <property name="text">
    <string>刷新</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="wait_list">
   <property name="text">
    <string>出入库等待队列</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
